<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="sauceLabsSection" type="Endjin.Selenium.SpecFlowPlugin.Configuration.SauceLabsSection, Endjin.Selenium.SpecFlowPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>
  <sauceLabsSection xmlns="urn:Endjin.Selenium.SpecFlowPlugin.Configuration">
    <credentials accessKey="access_key" restUrl="https://saucelabs.com/rest/v1" url="url" userName="user_name" />
    <capabilities>
      <capability key="test_key" browser="Chrome" browserVersion="10" platform="Windows 8" />
      <capability key="test_key2" browser="InternetExplorer" browserVersion="10" platform="Windows 8" />
    </capabilities>
  </sauceLabsSection>
  <specFlow>
    <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
    <unitTestProvider name="SeleniumNUnit" />
    <plugins>
      <add name="Endjin.Selenium" path="..\packages\Endjin.Selenium.SpecFlowPlugin"/>
    </plugins>
  </specFlow>
</configuration>